#This is a dummy config file please make sure to enter your credentials and rename this file to config.env

NODE_ENV=development
PORT=3000

#mongodb connection
DATABASE=mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
DATABASE_PASSWORD=fasdfkasf4k5h454k

# Use at least 32 characters
JWT_SECRET=secret-ho-ni-jwt-ko-secret-key-bhaneko-ta
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

#mailtrap username password
EMAIL_USERNAME=454jk4hlkjhfgf
EMAIL_PASSWORD=54jkhfgkfjdsaf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hellopeter@example.com
